# Custom-Message-Box

./: .gitmodules  README.md
CustomErrorMessageBox/: App.xaml  App.xaml.cs  CustomErrorMessageBox.csproj
CustomErrorMessageBox/MVVM/Models/: DialogButtons.cs  DialogResults.cs  DialogTitle.cs
CustomErrorMessageBox/MVVM/Views/ErrorMessageBox/: BaseErrorMessageBox.xaml  BaseErrorMessageBox.xaml.cs
CustomErrorMessageBox/Styles/Themes/Expanders/Theme/: CustomExpanderStyle.xaml
CustomErrorMessageBox/Styles/UICommands/Buttons/: RoundButton.cs
CustomMessageBox/: App.xaml  App.xaml.cs  CustomMessageBox.csproj  CustomMessageBox.sln
CustomMessageBox/MVVM/Models/: DialogButtons.cs  DialogResults.cs  DialogTitle.cs
CustomMessageBox/MVVM/Modules/: DialogButtons.cs  DialogResults.cs  DialogTitle.cs
CustomMessageBox/MVVM/Views/ErrorMessageBox/: BaseErrorMessageBox.xaml  BaseErrorMessageBox.xaml.cs
CustomMessageBox/MVVM/Views/MainWindow/: BaseMessageBox.xaml  BaseMessageBox.xaml.cs
CustomMessageBox/MVVM/Views/MessageBox/: BaseMessageBox.xaml  BaseMessageBox.xaml.cs
CustomMessageBox/Styles/UICommands/Buttons/: RoundButton.cs
