<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModels\" />
  </ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj"
						  Condition="Exists('..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj')" />
		<ProjectReference Include="..\..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj"
						  Condition="Exists('..\..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj')" />
	</ItemGroup>-->

	<Choose>
		<When Condition="Exists('..\..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
			</ItemGroup>
			<PropertyGroup>
				<UIBaseClassFound>true</UIBaseClassFound>
			</PropertyGroup>
		</When>
		<When Condition="Exists('..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
			</ItemGroup>
			<PropertyGroup>
				<UIBaseClassFound>true</UIBaseClassFound>
			</PropertyGroup>
		</When>
	</Choose>

	<!--<ItemGroup Condition="Exists('..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj')">
		<ProjectReference Include="..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
	</ItemGroup>-->
</Project>
